<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coach.com</title>
</head>
<body>
    <div><p>SHOP GIFTS BY 2/8 AT NOON EST FOR DELIVERY BY 2/14. <span>SHOP GIFT</span></p></div>
    <div>
        <div></div>
        <div>
            <button>NEW</button>
            <button>SHOP BY</button>
            <button>WOMEN</button>
            <button>MEN</button>
            <button>BAGS</button>
            <button>COACH (RE)LOVED</button>
            <button>COACH INSIDER</button>
            <button>GIFTS</button>
            <button>SALE</button>
        </div>
    </div>

    <div>
        <div>
            <h1>Gift your heart out.</h1>
            <p>Warning: sparks may fly.</p>
            <div>
                <button>VIEW VALENTINE'S DAY SHOP</button>
                <button>VIEW ALL NEW ARRIVALS
                </button>
            </div>
        </div>
        <div>
            <video autoplay loop muted>
                <source src="https://assets.coach.com/na/media/web-production/202301/0116-m2-desktop.mp4" type="video/mp4">
              </video>
        </div>
        <div>
            <h1>More than just the thought.</h1>
            <p>Sometimes it is the gift that counts.</p>
            <div>
                <button>SEE VALENTINES DAY GIFTS</button>
                <button>SEE THE GIFT GUIDE
                </button>
            </div>
            <div>
                <div>
                    <img src="https://cms.coach.com/i/coach/0116-m2-valentines-day?$poi$&w=480&fmt=webp&$qlt_med$" alt="error">
                    <h5>SHOP VALENTINE'S DAY GIFTS</h5>
                </div>
                <div>
                    <img src="https://cms.coach.com/i/coach/0116-m2-bags-new?$poi$&w=480&fmt=webp&$qlt_med$" alt="">
                    <h5>SHOP BAGS</h5>
                </div>
                <div>
                    <img src="https://cms.coach.com/i/coach/0116-m2-under-300?$poi$&w=480&fmt=webp&$qlt_med$" alt="">
                    <h5>UNDER $300</h5>
                </div>
                <div>
                    <img src="https://cms.coach.com/i/coach/0116-m2-sustainable?$poi$&w=480&fmt=webp&$qlt_med$" alt="">
                    <h5>SHOP SUSTINABLE GIFTS</h5>
                </div>
            </div>
        </div>
    </div>



    <div>
        <h1>They're loved by everyone for a reason.</h1>
        <div>
            <button>SHOP BESTSELLERS</button>
            <button>SHOP ALL BAGS</button>
        </div>
        
    </div>

    <div>
        <video autoplay loop muted>
            <source src="https://assets.coach.com/na/media/web-production/202301/0116-m1-desktop.mp4" type="video/mp4">
          </video>
    </div>

    <div>
        <h1>More top-selling things.</h1>
        <button>SEE ALL BESTSELLERS</button>
    </div>

    <div>
        <div>
            <img src="https://cms.coach.com/i/coach/0116-ecom1-new?$poi$&w=467&fmt=webp&$qlt_med$" alt="">
            <button>SHOP NOW</button>
        </div>
        <div>
            <img src="https://cms.coach.com/i/coach/0116-ecom2-new?$poi$&w=467&fmt=webp&$qlt_med$" alt="">
            <button>SHOP NOW</button>
        </div>
        <div>
            <img src="https://cms.coach.com/i/coach/0116-ecom3-new?$poi$&w=467&fmt=webp&$qlt_med$" alt="">
            <button>SHOP NOW</button>
        </div>
       
    </div>

    <div>
        <h1>More Coach stories.</h1>
    </div>

    <div>
        <div>
            <video autoplay muted>
                <source src="https://assets.coach.com/na/media/web-production/202301/0118-disney-ms.mp4" type="video/mp4">
              </video>
            <button>SHOP DISNEY X COACH</button>
        </div>

        <div>
            <img src="https://cms.coach.com/i/coach/1226-ms-mens?$poi$&w=467&fmt=webp&$qlt_very_high$" alt="">
            <button>SHOP MEN'S</button>
        </div>

        <div>
            <img src="https://cms.coach.com/i/coach/1226-ms-lunar-new?$poi$&w=467&fmt=webp&$qlt_very_high$" alt="">
            <button>SHOP LUNER NEW YEAR</button>
        </div>
    </div>

    <div>
        <h1>Coach at your service.</h1>

        <div>
            <img src="https://cms.coach.com/i/coach/coach-insider-hp-icon" alt="">
            <h3>Coach Insider</h3>
            <p>Instant rewards & more good things.</p>
            <p>LEARN MORE</p>
        </div>

        <div>
            <img src="https://cms.coach.com/i/coach/icon-klarna.png" alt="">
            <h3>Buy Now, Pay Later</h3>
            <p>Split your total into four easy, interest-free payments with <b>Klarna.</b></p>
            <p>LEARN MORE</p>
        </div>

        <div>
            <img src="https://cms.coach.com/i/coach/icon-bopus.png" alt="">
            <h3>More Ways to Shop</h3>
            <p>Select stores now offer pickup and virtual shopping appointments.</p>
            <p>LEARN MORE</p>
        </div>

        <div>
            <img src="https://cms.coach.com/i/coach/icon-free-ship.png" alt="">
            <h3>Free Shipping & Returns</h3>
            <p>On all orders.</p>
            <p>ABOUT SHIPPING</p>
            <P>ABOUT RETURNS</P>
        </div>

        <div>
            <img src="https://cms.coach.com/i/coach/icon-customize.png" alt="">
            <h3>Coach Create Customization</h3>
            <p>Our craftsmen can embellish, rivet, or digitally print your designs.</p>
            <p>EXPLORE</p>
        </div>

        <div>
            <img src="https://cms.coach.com/i/coach/icon-invite-friend.png" alt="">
            <h3>Give $20, get $20.</h3>
            <p>When a friend makes their first purchase of $250. (Get $30 if you sign in or sign up to be an Insider!)</p>
            <p>SIGN IN / SIGN UP</p>
            <p>INVITE FRIENDS</p>
        </div>

        <div>
            <img src="https://cms.coach.com/i/coach/icon-sms.png" alt="">
            <h3>Get $15 off your $150 order.</h3>
            <p>When you sign up for text messages</p>
            <p>SIGN UP FOR TEXTS</p>
        </div>

        <div>
            <img src="https://cms.coach.com/i/coach/icon-repairs.png" alt="">
            <h3>One-Year Warranty & Repairs</h3>
            <p>All repairs are handled with care by our Coach Repair Workshop.</p>
            <p>REPAIR SERVICES</p>
        </div>

        <div>
            <img src="https://cms.coach.com/i/coach/icon-gift-services.png" alt="">
            <h3>Gift Services</h3>
            <p>Complimentary gift wrap and more.</p>
            <p>SEE ALL</p>
        </div>

        <div>
            <img src="https://cms.coach.com/i/coach/icon-chat.png" alt="">
            <h3>24/7 Customer Care</h3>
            <p>Questions? Ask away. We love hearing from you.</p>
            <p>CONTACT US</p>
        </div>
    </div>

    <div>
        <!-- search -->
    </div>

    <div>

    <div>
        <div>
            <h5>CUSTOMER CARE</h5>
            <P>Feedback</P>
            <p>Contact Us</p>
            <p>Track Order</p>
            <p>Shipping Details & Fees</p>
            <p>Returns</p>
            <p>Pricing Policy</p>
            <p>Unsubscribe</p>
            <p>FAQ</p>
        </div>

        <div>
            <h5>SERVICES</h5>
            <P>Lifetime Leather Care</P>
            <p>Product Care</p>
            <p>Repair</p>
            <p>Coach Create Customization </p>
            <p>Coach (Re)Loved Exchange</p>
            <p>Chat with a Stylish</p>
            <p>Store Pickup & Virtual Shopping</p>
            <p>Gift Services</p>
        </div>

        <div>
            <h5>SUSTAINABILITY</h5>
            <P>Crafted to Last</P>
            <p>Coach (Re)Loved</p>
            <p>Sustainable Material</p>
            <p>Tapestry Corporate Responsibilty</p>
        </div>

        <div>
            <h5>ABOUT US</h5>
            <p>Coach Story</p>
            <p>Coach Foundation</p>
            <p>Careers</p>
            <p>Tapestor</p>
            <p>Investor Relations</p>
        </div>

    </div>

    <div>
        <input type="text" placeholder="Enter Email">
        <input type="button" value="SIGN UP">

        <p>You are signing up to receive Coach emails. You can withdraw your consent at any time.</p>
        <p>Read our Privacy Policy or Contact Us for more details.</p>

        <div>
            <img src="#" alt="insta">
            <img src="#" alt="fb">
            <img src="#" alt="twitter">
            <img src="#" alt="tic-tok">
            <img src="#" alt="yt">
        </div>
    </div>

</div>

<div>
    <p>TERMS OF USE</p>
    <p>PRIVACY POLICY</p>
    <p>CA TRANSPARENCY & UK MODERN SLAVERY ACT</p>
    <p>DO NOT SELL MY PERSONAL INFO</p>
    <p>MANAGE COOKIES</p>
    <p>BRAND PROTECTION</p>
    <p>ACCESSIBILITY</p>
    <p>CUSTOMER CARE</p>
    <p>FEEDBACK</p>
    <p>© Disney</p>
    <p>© 2022 COACH. ALL RIGHTS RESERVED.</p>
</div>

</body>
</html>